# GitAlong Production Environment Configuration
# 🚀 Supreme Production Settings

# Environment
ENVIRONMENT=production
DEBUG_MODE=false
ENABLE_ANALYTICS=true
ENABLE_CRASHLYTICS=true
ENABLE_PERFORMANCE_MONITORING=true

# Firebase Configuration
FIREBASE_PROJECT_ID=gitalong-c8075
FIREBASE_STORAGE_BUCKET=gitalong-c8075.firebasestorage.app
FIREBASE_API_KEY=AIzaSyA230tZ7fhgNx1hgHM2yZBR2Zr1NZ0Dtzc

# API Configuration
API_BASE_URL=https://api.gitalong.com
API_TIMEOUT=30000
MAX_RETRY_ATTEMPTS=3

# ML Backend (FastAPI)
FASTAPI_BASE_URL=https://ml.gitalong.com
FASTAPI_API_KEY=production-api-key-here

# GitHub OAuth - Production Ready Credentials
GITHUB_CLIENT_ID=Ov23liqdqoZ88pfzPSnY
GITHUB_CLIENT_SECRET=c9aee11b9fa27492e73d7a1433e94b9cb7299efe
GITHUB_REDIRECT_URI=com.example.gitalong://auth/callback

# Google OAuth
GOOGLE_WEB_CLIENT_ID=267802124592-uq6jasrgchp7nidu7p12i6779q99hhjn.apps.googleusercontent.com

# Security Settings
ENABLE_SSL_PINNING=true
ENABLE_CERTIFICATE_TRANSPARENCY=true
SESSION_TIMEOUT=3600
TOKEN_REFRESH_THRESHOLD=300

# Performance Settings
CACHE_DURATION=300
IMAGE_CACHE_SIZE=100
MAX_CONCURRENT_REQUESTS=10

# User Experience
ENABLE_HAPTIC_FEEDBACK=true
ENABLE_ANIMATIONS=true
SPLASH_SCREEN_DURATION=2000

# Analytics & Monitoring
ANALYTICS_SAMPLE_RATE=1.0
CRASHLYTICS_ENABLED=true
PERFORMANCE_MONITORING_ENABLED=true

# Feature Flags
ENABLE_INVESTOR_FEATURES=false
ENABLE_PREMIUM_FEATURES=false
ENABLE_BETA_FEATURES=false

# App Metadata
APP_VERSION=1.0.0
BUILD_NUMBER=1
MINIMUM_SUPPORTED_VERSION=1.0.0

