rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Users can read and write their own profile
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Welcome emails - allow authenticated users to read/write their own emails
    match /welcome_emails/{emailId} {
      allow read, write: if request.auth != null && 
        (resource == null || resource.data.user_id == request.auth.uid);
    }
    
    // Email analytics - allow authenticated users to write analytics
    match /email_analytics/{analyticsId} {
      allow read, write: if request.auth != null;
    }
    
    // Messages - users can read/write messages they're involved in
    match /messages/{messageId} {
      allow read, write: if request.auth != null && 
        (resource == null || 
         request.auth.uid == resource.data.senderId || 
         request.auth.uid == resource.data.receiverId);
    }
    
    // Public data - readable by all, writable by authenticated users
    match /public/{document=**} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    // Notifications - users can read/write their own notifications
    match /notifications/{userId}/{notificationId=**} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
  }
}
